@acodesh_store_color: #FFF;

.config-nav {
    .item-weltpixel-documentation {
        a {
            &:after {
                content: '\e60d';
                font-family: 'Admin Icons';
                margin-left: 10px;
            }
        }
    }

    .weltpixel-tab {
        .admin__page-nav-title {
            strong {margin-left: 50px;}
            &:before {
                content: '';
                background-image: url("../Acodesh_Backend/images/Acodesh_logo_dark.svg");
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 0px 0px;
                height: 30px;
                position: absolute;
                width: 50px;
                top: 14px;
            }
        }
    }
}
